/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../index.js" />
/// <reference path="../login.js" />
/// <reference path="../app/bower_components/angular/angular.js" />
/// <reference path="../app/bower_components/angular/index.js" />
/// <reference path="../app/bower_components/angular-animate/angular-animate.js" />
/// <reference path="../app/bower_components/angular-animate/index.js" />
/// <reference path="../app/bower_components/angular-auto-validate/gruntFile.js" />
/// <reference path="../app/bower_components/angular-auto-validate/dist/jcs-auto-validate.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/jcs-auto-validate-run.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/jcs-auto-validate.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/config/ngModelDecorator.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/config/ngSubmitDecorator.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/directives/autoValidateFormOptions.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/directives/formReset.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/directives/registerCustomFormControl.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/providers/validator.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/services/bootstrap3ElementModifier.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/services/debounce.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/services/defaultErrorMessageResolver.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/services/foundation5ElementModifier.js" />
/// <reference path="../app/bower_components/angular-auto-validate/src/services/validationManager.js" />
/// <reference path="../app/bower_components/angular-cookies/angular-cookies.js" />
/// <reference path="../app/bower_components/angular-cookies/index.js" />
/// <reference path="../app/bower_components/angular-elastic/elastic.js" />
/// <reference path="../app/bower_components/angular-google-maps/dist/angular-google-maps.js" />
/// <reference path="../app/bower_components/angular-google-maps/dist/angular-google-maps_dev_mapped.js" />
/// <reference path="../app/bower_components/angular-loading-bar/Gruntfile.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular/angular.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-1.3/angular.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-1.3/index.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-animate/angular-animate.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-animate-1.3/angular-animate.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-animate-1.3/index.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-mocks/angular-mocks.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-mocks-1.3/angular-mocks.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-mocks-1.3/ngAnimateMock.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-mocks-1.3/ngMock.js" />
/// <reference path="../app/bower_components/angular-loading-bar/app/bower_components/angular-mocks-1.3/ngMockE2E.js" />
/// <reference path="../app/bower_components/angular-loading-bar/build/loading-bar.js" />
/// <reference path="../app/bower_components/angular-loading-bar/src/loading-bar.js" />
/// <reference path="../app/bower_components/angular-local-storage/demo/demo-app.js" />
/// <reference path="../app/bower_components/angular-local-storage/dist/angular-local-storage.js" />
/// <reference path="../app/bower_components/angular-motion/Gruntfile.js" />
/// <reference path="../app/bower_components/angular-route/angular-route.js" />
/// <reference path="../app/bower_components/angular-route/index.js" />
/// <reference path="../app/bower_components/angular-sanitize/angular-sanitize.js" />
/// <reference path="../app/bower_components/angular-sanitize/index.js" />
/// <reference path="../app/bower_components/angular-strap/gulpfile.js" />
/// <reference path="../app/bower_components/angular-strap/dist/angular-strap.js" />
/// <reference path="../app/bower_components/angular-strap/dist/angular-strap.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/affix.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/alert.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/alert.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/aside.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/aside.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/button.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/collapse.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/date-formatter.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/date-parser.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/datepicker.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/datepicker.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/debounce.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/dimensions.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/dropdown.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/dropdown.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/modal.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/modal.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/navbar.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/parse-options.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/popover.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/popover.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/raf.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/scrollspy.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/select.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/select.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/tab.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/tab.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/timepicker.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/timepicker.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/tooltip.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/tooltip.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/typeahead.js" />
/// <reference path="../app/bower_components/angular-strap/dist/modules/typeahead.tpl.js" />
/// <reference path="../app/bower_components/angular-strap/src/module.js" />
/// <reference path="../app/bower_components/angular-strap/src/affix/affix.js" />
/// <reference path="../app/bower_components/angular-strap/src/alert/alert.js" />
/// <reference path="../app/bower_components/angular-strap/src/aside/aside.js" />
/// <reference path="../app/bower_components/angular-strap/src/button/button.js" />
/// <reference path="../app/bower_components/angular-strap/src/collapse/collapse.js" />
/// <reference path="../app/bower_components/angular-strap/src/datepicker/datepicker.js" />
/// <reference path="../app/bower_components/angular-strap/src/dropdown/dropdown.js" />
/// <reference path="../app/bower_components/angular-strap/src/helpers/date-formatter.js" />
/// <reference path="../app/bower_components/angular-strap/src/helpers/date-parser.js" />
/// <reference path="../app/bower_components/angular-strap/src/helpers/debounce.js" />
/// <reference path="../app/bower_components/angular-strap/src/helpers/dimensions.js" />
/// <reference path="../app/bower_components/angular-strap/src/helpers/parse-options.js" />
/// <reference path="../app/bower_components/angular-strap/src/helpers/raf.js" />
/// <reference path="../app/bower_components/angular-strap/src/modal/modal.js" />
/// <reference path="../app/bower_components/angular-strap/src/navbar/navbar.js" />
/// <reference path="../app/bower_components/angular-strap/src/popover/popover.js" />
/// <reference path="../app/bower_components/angular-strap/src/scrollspy/scrollspy.js" />
/// <reference path="../app/bower_components/angular-strap/src/select/select.js" />
/// <reference path="../app/bower_components/angular-strap/src/tab/tab.js" />
/// <reference path="../app/bower_components/angular-strap/src/timepicker/timepicker.js" />
/// <reference path="../app/bower_components/angular-strap/src/tooltip/tooltip.js" />
/// <reference path="../app/bower_components/angular-strap/src/typeahead/typeahead.js" />
/// <reference path="../app/bower_components/angular-ui-select/dist/select.js" />
/// <reference path="../app/bower_components/angular-ui-tree/protractor.conf.js" />
/// <reference path="../app/bower_components/angular-ui-tree/dist/angular-ui-tree.js" />
/// <reference path="../app/bower_components/angular-ui-tree/e2e/basic-example/basic-example.js" />
/// <reference path="../app/bower_components/angular-ui-tree/e2e/basic-example/page.js" />
/// <reference path="../app/bower_components/angulartics/Gruntfile.js" />
/// <reference path="../app/bower_components/angulartics/karma.conf.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-adobe.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-baidu.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-chartbeat.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-cnzz.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-debug.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-flurry.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-ga-cordova-google-analytics-plugin.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-ga-cordova.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-ga.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-gtm-cordova.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-gtm.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-hubspot.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-intercom.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-kissmetrics.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-localytics.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-loggly.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-marketo.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-mixpanel.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-piwik.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-scroll.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-segmentio.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-splunk.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics-woopra.min.js" />
/// <reference path="../app/bower_components/angulartics/dist/angulartics.min.js" />
/// <reference path="../app/bower_components/angulartics/samples/loggly.tracker.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-adobe.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-baidu.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-chartbeat.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-cnzz.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-debug.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-flurry.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-ga-cordova-google-analytics-plugin.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-ga-cordova.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-ga.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-gtm-cordova.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-gtm.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-hubspot.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-intercom.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-kissmetrics.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-localytics.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-loggly.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-marketo.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-mixpanel.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-piwik.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-scroll.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-segmentio.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-splunk.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics-woopra.js" />
/// <reference path="../app/bower_components/angulartics/src/angulartics.js" />
/// <reference path="../app/bower_components/angulartics/test/angularticsSpec.js" />
/// <reference path="../app/bower_components/blueimp-canvas-to-blob/js/canvas-to-blob.js" />
/// <reference path="../app/bower_components/blueimp-load-image/js/load-image-exif-map.js" />
/// <reference path="../app/bower_components/blueimp-load-image/js/load-image-exif.js" />
/// <reference path="../app/bower_components/blueimp-load-image/js/load-image-ios.js" />
/// <reference path="../app/bower_components/blueimp-load-image/js/load-image-meta.js" />
/// <reference path="../app/bower_components/blueimp-load-image/js/load-image-orientation.js" />
/// <reference path="../app/bower_components/blueimp-load-image/js/load-image.all.min.js" />
/// <reference path="../app/bower_components/blueimp-load-image/js/load-image.js" />
/// <reference path="../app/bower_components/blueimp-tmpl/js/compile.js" />
/// <reference path="../app/bower_components/blueimp-tmpl/js/runtime.js" />
/// <reference path="../app/bower_components/blueimp-tmpl/js/tmpl.js" />
/// <reference path="../app/bower_components/bootstrap/Gruntfile.js" />
/// <reference path="../app/bower_components/bootstrap/package.js" />
/// <reference path="../app/bower_components/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../app/bower_components/bootstrap/dist/js/npm.js" />
/// <reference path="../app/bower_components/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../app/bower_components/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../app/bower_components/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../app/bower_components/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../app/bower_components/bootstrap/js/affix.js" />
/// <reference path="../app/bower_components/bootstrap/js/alert.js" />
/// <reference path="../app/bower_components/bootstrap/js/button.js" />
/// <reference path="../app/bower_components/bootstrap/js/carousel.js" />
/// <reference path="../app/bower_components/bootstrap/js/collapse.js" />
/// <reference path="../app/bower_components/bootstrap/js/dropdown.js" />
/// <reference path="../app/bower_components/bootstrap/js/modal.js" />
/// <reference path="../app/bower_components/bootstrap/js/popover.js" />
/// <reference path="../app/bower_components/bootstrap/js/scrollspy.js" />
/// <reference path="../app/bower_components/bootstrap/js/tab.js" />
/// <reference path="../app/bower_components/bootstrap/js/tooltip.js" />
/// <reference path="../app/bower_components/bootstrap/js/transition.js" />
/// <reference path="../app/bower_components/bootstrap-additions/Gruntfile.js" />
/// <reference path="../app/bower_components/bootstrap-additions/test/karma.conf.js" />
/// <reference path="../app/bower_components/bootstrap-additions/test/spec/main.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap-sprockets.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js" />
/// <reference path="../app/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js" />
/// <reference path="../app/bower_components/bootstrap-validator/dist/validator.js" />
/// <reference path="../app/bower_components/bootstrap-validator/docs/assets/js/application.js" />
/// <reference path="../app/bower_components/bootstrap-validator/docs/dist/validator.js" />
/// <reference path="../app/bower_components/bootstrap-validator/js/validator.js" />
/// <reference path="../app/bower_components/bootstrap3-typeahead/bootstrap3-typeahead.js" />
/// <reference path="../app/bower_components/bootstrap3-typeahead/Gruntfile.js" />
/// <reference path="../app/bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../app/bower_components/bower-jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../app/bower_components/c3/c3.js" />
/// <reference path="../app/bower_components/c3/extensions/exporter/phantom-exporter.js" />
/// <reference path="../app/bower_components/c3/extensions/js/c3ext.js" />
/// <reference path="../app/bower_components/c3-angular/c3-angular.min.js" />
/// <reference path="../app/bower_components/c3-angular/c3js-directive.js" />
/// <reference path="../app/bower_components/c3-angular/Gruntfile.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/angular.min.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/app.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/c3-angular.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/c3.min.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/d3.min.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/shBrushJScript.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/shBrushXml.js" />
/// <reference path="../app/bower_components/c3-angular/examples/assets/js/shCore.js" />
/// <reference path="../app/bower_components/c3-angular/src/axes-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/axis-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/axis-x-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/axis-x-tick-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/axis-y-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/axis-y-tick-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/bar-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/c3chart-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/colors-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/column-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/controller.js" />
/// <reference path="../app/bower_components/c3-angular/src/donut-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/events-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/gauge-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/grid-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/grid-optional-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/group-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/legend-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/pie-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/points-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/size-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/tooltip-directive.js" />
/// <reference path="../app/bower_components/c3-angular/src/_main.js" />
/// <reference path="../app/bower_components/d3/d3.js" />
/// <reference path="../app/bower_components/datatables/media/js/dataTables.bootstrap.js" />
/// <reference path="../app/bower_components/datatables/media/js/dataTables.foundation.js" />
/// <reference path="../app/bower_components/datatables/media/js/dataTables.jqueryui.js" />
/// <reference path="../app/bower_components/datatables/media/js/jquery.dataTables.js" />
/// <reference path="../app/bower_components/datatables/media/js/jquery.js" />
/// <reference path="../app/bower_components/eonasdan-bootstrap-datetimepicker/Gruntfile.js" />
/// <reference path="../app/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../app/bower_components/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js" />
/// <reference path="../app/bower_components/eonasdan-bootstrap-datetimepicker/tasks/bump_version.js" />
/// <reference path="../app/bower_components/gmaps/gmaps.js" />
/// <reference path="../app/bower_components/gmaps/Gruntfile.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.controls.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.core.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.events.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.geofences.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.geometry.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.layers.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.map_types.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.markers.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.native_extensions.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.overlays.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.routes.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.static.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.streetview.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.styles.js" />
/// <reference path="../app/bower_components/gmaps/lib/gmaps.utils.js" />
/// <reference path="../app/bower_components/gmaps/test/lib/jasmine-html.js" />
/// <reference path="../app/bower_components/gmaps/test/lib/jasmine.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/ControlSpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/EventSpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/GeometrySpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/LayerSpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/MapSpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/MarkerSpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/OverlaySpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/RouteSpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/StreetViewSpec.js" />
/// <reference path="../app/bower_components/gmaps/test/spec/StyleSpec.js" />
/// <reference path="../app/bower_components/hammerjs/hammer.js" />
/// <reference path="../app/bower_components/jquery/dist/jquery.js" />
/// <reference path="../app/bower_components/jquery/src/ajax.js" />
/// <reference path="../app/bower_components/jquery/src/attributes.js" />
/// <reference path="../app/bower_components/jquery/src/callbacks.js" />
/// <reference path="../app/bower_components/jquery/src/core.js" />
/// <reference path="../app/bower_components/jquery/src/css.js" />
/// <reference path="../app/bower_components/jquery/src/data.js" />
/// <reference path="../app/bower_components/jquery/src/deferred.js" />
/// <reference path="../app/bower_components/jquery/src/deprecated.js" />
/// <reference path="../app/bower_components/jquery/src/dimensions.js" />
/// <reference path="../app/bower_components/jquery/src/effects.js" />
/// <reference path="../app/bower_components/jquery/src/event.js" />
/// <reference path="../app/bower_components/jquery/src/intro.js" />
/// <reference path="../app/bower_components/jquery/src/jquery.js" />
/// <reference path="../app/bower_components/jquery/src/manipulation.js" />
/// <reference path="../app/bower_components/jquery/src/offset.js" />
/// <reference path="../app/bower_components/jquery/src/outro.js" />
/// <reference path="../app/bower_components/jquery/src/queue.js" />
/// <reference path="../app/bower_components/jquery/src/selector-native.js" />
/// <reference path="../app/bower_components/jquery/src/selector-sizzle.js" />
/// <reference path="../app/bower_components/jquery/src/selector.js" />
/// <reference path="../app/bower_components/jquery/src/serialize.js" />
/// <reference path="../app/bower_components/jquery/src/traversing.js" />
/// <reference path="../app/bower_components/jquery/src/wrap.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/jsonp.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/load.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/parseJSON.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/parseXML.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/script.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/xhr.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/var/nonce.js" />
/// <reference path="../app/bower_components/jquery/src/ajax/var/rquery.js" />
/// <reference path="../app/bower_components/jquery/src/attributes/attr.js" />
/// <reference path="../app/bower_components/jquery/src/attributes/classes.js" />
/// <reference path="../app/bower_components/jquery/src/attributes/prop.js" />
/// <reference path="../app/bower_components/jquery/src/attributes/support.js" />
/// <reference path="../app/bower_components/jquery/src/attributes/val.js" />
/// <reference path="../app/bower_components/jquery/src/core/access.js" />
/// <reference path="../app/bower_components/jquery/src/core/init.js" />
/// <reference path="../app/bower_components/jquery/src/core/parseHTML.js" />
/// <reference path="../app/bower_components/jquery/src/core/ready.js" />
/// <reference path="../app/bower_components/jquery/src/core/var/rsingleTag.js" />
/// <reference path="../app/bower_components/jquery/src/css/addGetHookIf.js" />
/// <reference path="../app/bower_components/jquery/src/css/curCSS.js" />
/// <reference path="../app/bower_components/jquery/src/css/defaultDisplay.js" />
/// <reference path="../app/bower_components/jquery/src/css/hiddenVisibleSelectors.js" />
/// <reference path="../app/bower_components/jquery/src/css/support.js" />
/// <reference path="../app/bower_components/jquery/src/css/swap.js" />
/// <reference path="../app/bower_components/jquery/src/css/var/cssExpand.js" />
/// <reference path="../app/bower_components/jquery/src/css/var/getStyles.js" />
/// <reference path="../app/bower_components/jquery/src/css/var/isHidden.js" />
/// <reference path="../app/bower_components/jquery/src/css/var/rmargin.js" />
/// <reference path="../app/bower_components/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../app/bower_components/jquery/src/data/accepts.js" />
/// <reference path="../app/bower_components/jquery/src/data/Data.js" />
/// <reference path="../app/bower_components/jquery/src/data/var/data_priv.js" />
/// <reference path="../app/bower_components/jquery/src/data/var/data_user.js" />
/// <reference path="../app/bower_components/jquery/src/effects/animatedSelector.js" />
/// <reference path="../app/bower_components/jquery/src/effects/Tween.js" />
/// <reference path="../app/bower_components/jquery/src/event/ajax.js" />
/// <reference path="../app/bower_components/jquery/src/event/alias.js" />
/// <reference path="../app/bower_components/jquery/src/event/support.js" />
/// <reference path="../app/bower_components/jquery/src/exports/amd.js" />
/// <reference path="../app/bower_components/jquery/src/exports/global.js" />
/// <reference path="../app/bower_components/jquery/src/manipulation/support.js" />
/// <reference path="../app/bower_components/jquery/src/manipulation/_evalUrl.js" />
/// <reference path="../app/bower_components/jquery/src/manipulation/var/rcheckableType.js" />
/// <reference path="../app/bower_components/jquery/src/queue/delay.js" />
/// <reference path="../app/bower_components/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../app/bower_components/jquery/src/traversing/findFilter.js" />
/// <reference path="../app/bower_components/jquery/src/traversing/var/rneedsContext.js" />
/// <reference path="../app/bower_components/jquery/src/var/arr.js" />
/// <reference path="../app/bower_components/jquery/src/var/class2type.js" />
/// <reference path="../app/bower_components/jquery/src/var/concat.js" />
/// <reference path="../app/bower_components/jquery/src/var/hasOwn.js" />
/// <reference path="../app/bower_components/jquery/src/var/indexOf.js" />
/// <reference path="../app/bower_components/jquery/src/var/pnum.js" />
/// <reference path="../app/bower_components/jquery/src/var/push.js" />
/// <reference path="../app/bower_components/jquery/src/var/rnotwhite.js" />
/// <reference path="../app/bower_components/jquery/src/var/slice.js" />
/// <reference path="../app/bower_components/jquery/src/var/strundefined.js" />
/// <reference path="../app/bower_components/jquery/src/var/support.js" />
/// <reference path="../app/bower_components/jquery/src/var/toString.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../app/bower_components/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../app/bower_components/jquery-hammerjs/jquery.hammer.js" />
/// <reference path="../app/bower_components/lodash/dist/lodash.compat.js" />
/// <reference path="../app/bower_components/lodash/dist/lodash.js" />
/// <reference path="../app/bower_components/lodash/dist/lodash.underscore.js" />
/// <reference path="../app/bower_components/moment/moment.js" />
/// <reference path="../app/bower_components/moment/locale/af.js" />
/// <reference path="../app/bower_components/moment/locale/ar-ma.js" />
/// <reference path="../app/bower_components/moment/locale/ar-sa.js" />
/// <reference path="../app/bower_components/moment/locale/ar-tn.js" />
/// <reference path="../app/bower_components/moment/locale/ar.js" />
/// <reference path="../app/bower_components/moment/locale/az.js" />
/// <reference path="../app/bower_components/moment/locale/be.js" />
/// <reference path="../app/bower_components/moment/locale/bg.js" />
/// <reference path="../app/bower_components/moment/locale/bn.js" />
/// <reference path="../app/bower_components/moment/locale/bo.js" />
/// <reference path="../app/bower_components/moment/locale/br.js" />
/// <reference path="../app/bower_components/moment/locale/bs.js" />
/// <reference path="../app/bower_components/moment/locale/ca.js" />
/// <reference path="../app/bower_components/moment/locale/cs.js" />
/// <reference path="../app/bower_components/moment/locale/cv.js" />
/// <reference path="../app/bower_components/moment/locale/cy.js" />
/// <reference path="../app/bower_components/moment/locale/da.js" />
/// <reference path="../app/bower_components/moment/locale/de-at.js" />
/// <reference path="../app/bower_components/moment/locale/de.js" />
/// <reference path="../app/bower_components/moment/locale/el.js" />
/// <reference path="../app/bower_components/moment/locale/en-au.js" />
/// <reference path="../app/bower_components/moment/locale/en-ca.js" />
/// <reference path="../app/bower_components/moment/locale/en-gb.js" />
/// <reference path="../app/bower_components/moment/locale/eo.js" />
/// <reference path="../app/bower_components/moment/locale/es.js" />
/// <reference path="../app/bower_components/moment/locale/et.js" />
/// <reference path="../app/bower_components/moment/locale/eu.js" />
/// <reference path="../app/bower_components/moment/locale/fa.js" />
/// <reference path="../app/bower_components/moment/locale/fi.js" />
/// <reference path="../app/bower_components/moment/locale/fo.js" />
/// <reference path="../app/bower_components/moment/locale/fr-ca.js" />
/// <reference path="../app/bower_components/moment/locale/fr.js" />
/// <reference path="../app/bower_components/moment/locale/fy.js" />
/// <reference path="../app/bower_components/moment/locale/gl.js" />
/// <reference path="../app/bower_components/moment/locale/he.js" />
/// <reference path="../app/bower_components/moment/locale/hi.js" />
/// <reference path="../app/bower_components/moment/locale/hr.js" />
/// <reference path="../app/bower_components/moment/locale/hu.js" />
/// <reference path="../app/bower_components/moment/locale/hy-am.js" />
/// <reference path="../app/bower_components/moment/locale/id.js" />
/// <reference path="../app/bower_components/moment/locale/is.js" />
/// <reference path="../app/bower_components/moment/locale/it.js" />
/// <reference path="../app/bower_components/moment/locale/ja.js" />
/// <reference path="../app/bower_components/moment/locale/jv.js" />
/// <reference path="../app/bower_components/moment/locale/ka.js" />
/// <reference path="../app/bower_components/moment/locale/km.js" />
/// <reference path="../app/bower_components/moment/locale/ko.js" />
/// <reference path="../app/bower_components/moment/locale/lb.js" />
/// <reference path="../app/bower_components/moment/locale/lt.js" />
/// <reference path="../app/bower_components/moment/locale/lv.js" />
/// <reference path="../app/bower_components/moment/locale/me.js" />
/// <reference path="../app/bower_components/moment/locale/mk.js" />
/// <reference path="../app/bower_components/moment/locale/ml.js" />
/// <reference path="../app/bower_components/moment/locale/mr.js" />
/// <reference path="../app/bower_components/moment/locale/ms-my.js" />
/// <reference path="../app/bower_components/moment/locale/ms.js" />
/// <reference path="../app/bower_components/moment/locale/my.js" />
/// <reference path="../app/bower_components/moment/locale/nb.js" />
/// <reference path="../app/bower_components/moment/locale/ne.js" />
/// <reference path="../app/bower_components/moment/locale/nl.js" />
/// <reference path="../app/bower_components/moment/locale/nn.js" />
/// <reference path="../app/bower_components/moment/locale/pl.js" />
/// <reference path="../app/bower_components/moment/locale/pt-br.js" />
/// <reference path="../app/bower_components/moment/locale/pt.js" />
/// <reference path="../app/bower_components/moment/locale/ro.js" />
/// <reference path="../app/bower_components/moment/locale/ru.js" />
/// <reference path="../app/bower_components/moment/locale/si.js" />
/// <reference path="../app/bower_components/moment/locale/sk.js" />
/// <reference path="../app/bower_components/moment/locale/sl.js" />
/// <reference path="../app/bower_components/moment/locale/sq.js" />
/// <reference path="../app/bower_components/moment/locale/sr-cyrl.js" />
/// <reference path="../app/bower_components/moment/locale/sr.js" />
/// <reference path="../app/bower_components/moment/locale/sv.js" />
/// <reference path="../app/bower_components/moment/locale/ta.js" />
/// <reference path="../app/bower_components/moment/locale/th.js" />
/// <reference path="../app/bower_components/moment/locale/tl-ph.js" />
/// <reference path="../app/bower_components/moment/locale/tr.js" />
/// <reference path="../app/bower_components/moment/locale/tzl.js" />
/// <reference path="../app/bower_components/moment/locale/tzm-latn.js" />
/// <reference path="../app/bower_components/moment/locale/tzm.js" />
/// <reference path="../app/bower_components/moment/locale/uk.js" />
/// <reference path="../app/bower_components/moment/locale/uz.js" />
/// <reference path="../app/bower_components/moment/locale/vi.js" />
/// <reference path="../app/bower_components/moment/locale/zh-cn.js" />
/// <reference path="../app/bower_components/moment/locale/zh-tw.js" />
/// <reference path="../app/bower_components/moment/min/locales.js" />
/// <reference path="../app/bower_components/moment/min/moment-with-locales.js" />
/// <reference path="../app/bower_components/moment/min/moment.min.js" />
/// <reference path="../app/bower_components/moment/min/tests.js" />
/// <reference path="../app/bower_components/moment/src/moment.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/check-overflow.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/date-from-array.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/from-anything.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/from-array.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/from-object.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/from-string-and-array.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/from-string-and-format.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/from-string.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/local.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/parsing-flags.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/utc.js" />
/// <reference path="../app/bower_components/moment/src/lib/create/valid.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/abs.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/add-subtract.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/as.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/bubble.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/constructor.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/create.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/duration.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/get.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/humanize.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/iso-string.js" />
/// <reference path="../app/bower_components/moment/src/lib/duration/prototype.js" />
/// <reference path="../app/bower_components/moment/src/lib/format/format.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/calendar.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/constructor.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/en.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/formats.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/invalid.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/lists.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/locale.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/locales.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/ordinal.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/pre-post-format.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/prototype.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/relative.js" />
/// <reference path="../app/bower_components/moment/src/lib/locale/set.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/add-subtract.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/calendar.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/clone.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/compare.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/constructor.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/diff.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/format.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/from.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/get-set.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/locale.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/min-max.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/moment.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/prototype.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/start-end-of.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/to-type.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/to.js" />
/// <reference path="../app/bower_components/moment/src/lib/moment/valid.js" />
/// <reference path="../app/bower_components/moment/src/lib/parse/regex.js" />
/// <reference path="../app/bower_components/moment/src/lib/parse/token.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/aliases.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/constants.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/day-of-month.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/day-of-week.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/day-of-year.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/hour.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/millisecond.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/minute.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/month.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/offset.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/quarter.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/second.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/timestamp.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/timezone.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/units.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/week-year.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/week.js" />
/// <reference path="../app/bower_components/moment/src/lib/units/year.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/abs-ceil.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/abs-floor.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/compare-arrays.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/defaults.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/deprecate.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/extend.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/has-own-prop.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/hooks.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/is-array.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/is-date.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/map.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/to-int.js" />
/// <reference path="../app/bower_components/moment/src/lib/utils/zero-fill.js" />
/// <reference path="../app/bower_components/moment/src/locale/af.js" />
/// <reference path="../app/bower_components/moment/src/locale/ar-ma.js" />
/// <reference path="../app/bower_components/moment/src/locale/ar-sa.js" />
/// <reference path="../app/bower_components/moment/src/locale/ar-tn.js" />
/// <reference path="../app/bower_components/moment/src/locale/ar.js" />
/// <reference path="../app/bower_components/moment/src/locale/az.js" />
/// <reference path="../app/bower_components/moment/src/locale/be.js" />
/// <reference path="../app/bower_components/moment/src/locale/bg.js" />
/// <reference path="../app/bower_components/moment/src/locale/bn.js" />
/// <reference path="../app/bower_components/moment/src/locale/bo.js" />
/// <reference path="../app/bower_components/moment/src/locale/br.js" />
/// <reference path="../app/bower_components/moment/src/locale/bs.js" />
/// <reference path="../app/bower_components/moment/src/locale/ca.js" />
/// <reference path="../app/bower_components/moment/src/locale/cs.js" />
/// <reference path="../app/bower_components/moment/src/locale/cv.js" />
/// <reference path="../app/bower_components/moment/src/locale/cy.js" />
/// <reference path="../app/bower_components/moment/src/locale/da.js" />
/// <reference path="../app/bower_components/moment/src/locale/de-at.js" />
/// <reference path="../app/bower_components/moment/src/locale/de.js" />
/// <reference path="../app/bower_components/moment/src/locale/el.js" />
/// <reference path="../app/bower_components/moment/src/locale/en-au.js" />
/// <reference path="../app/bower_components/moment/src/locale/en-ca.js" />
/// <reference path="../app/bower_components/moment/src/locale/en-gb.js" />
/// <reference path="../app/bower_components/moment/src/locale/eo.js" />
/// <reference path="../app/bower_components/moment/src/locale/es.js" />
/// <reference path="../app/bower_components/moment/src/locale/et.js" />
/// <reference path="../app/bower_components/moment/src/locale/eu.js" />
/// <reference path="../app/bower_components/moment/src/locale/fa.js" />
/// <reference path="../app/bower_components/moment/src/locale/fi.js" />
/// <reference path="../app/bower_components/moment/src/locale/fo.js" />
/// <reference path="../app/bower_components/moment/src/locale/fr-ca.js" />
/// <reference path="../app/bower_components/moment/src/locale/fr.js" />
/// <reference path="../app/bower_components/moment/src/locale/fy.js" />
/// <reference path="../app/bower_components/moment/src/locale/gl.js" />
/// <reference path="../app/bower_components/moment/src/locale/he.js" />
/// <reference path="../app/bower_components/moment/src/locale/hi.js" />
/// <reference path="../app/bower_components/moment/src/locale/hr.js" />
/// <reference path="../app/bower_components/moment/src/locale/hu.js" />
/// <reference path="../app/bower_components/moment/src/locale/hy-am.js" />
/// <reference path="../app/bower_components/moment/src/locale/id.js" />
/// <reference path="../app/bower_components/moment/src/locale/is.js" />
/// <reference path="../app/bower_components/moment/src/locale/it.js" />
/// <reference path="../app/bower_components/moment/src/locale/ja.js" />
/// <reference path="../app/bower_components/moment/src/locale/jv.js" />
/// <reference path="../app/bower_components/moment/src/locale/ka.js" />
/// <reference path="../app/bower_components/moment/src/locale/km.js" />
/// <reference path="../app/bower_components/moment/src/locale/ko.js" />
/// <reference path="../app/bower_components/moment/src/locale/lb.js" />
/// <reference path="../app/bower_components/moment/src/locale/lt.js" />
/// <reference path="../app/bower_components/moment/src/locale/lv.js" />
/// <reference path="../app/bower_components/moment/src/locale/me.js" />
/// <reference path="../app/bower_components/moment/src/locale/mk.js" />
/// <reference path="../app/bower_components/moment/src/locale/ml.js" />
/// <reference path="../app/bower_components/moment/src/locale/mr.js" />
/// <reference path="../app/bower_components/moment/src/locale/ms-my.js" />
/// <reference path="../app/bower_components/moment/src/locale/ms.js" />
/// <reference path="../app/bower_components/moment/src/locale/my.js" />
/// <reference path="../app/bower_components/moment/src/locale/nb.js" />
/// <reference path="../app/bower_components/moment/src/locale/ne.js" />
/// <reference path="../app/bower_components/moment/src/locale/nl.js" />
/// <reference path="../app/bower_components/moment/src/locale/nn.js" />
/// <reference path="../app/bower_components/moment/src/locale/pl.js" />
/// <reference path="../app/bower_components/moment/src/locale/pt-br.js" />
/// <reference path="../app/bower_components/moment/src/locale/pt.js" />
/// <reference path="../app/bower_components/moment/src/locale/ro.js" />
/// <reference path="../app/bower_components/moment/src/locale/ru.js" />
/// <reference path="../app/bower_components/moment/src/locale/si.js" />
/// <reference path="../app/bower_components/moment/src/locale/sk.js" />
/// <reference path="../app/bower_components/moment/src/locale/sl.js" />
/// <reference path="../app/bower_components/moment/src/locale/sq.js" />
/// <reference path="../app/bower_components/moment/src/locale/sr-cyrl.js" />
/// <reference path="../app/bower_components/moment/src/locale/sr.js" />
/// <reference path="../app/bower_components/moment/src/locale/sv.js" />
/// <reference path="../app/bower_components/moment/src/locale/ta.js" />
/// <reference path="../app/bower_components/moment/src/locale/th.js" />
/// <reference path="../app/bower_components/moment/src/locale/tl-ph.js" />
/// <reference path="../app/bower_components/moment/src/locale/tr.js" />
/// <reference path="../app/bower_components/moment/src/locale/tzl.js" />
/// <reference path="../app/bower_components/moment/src/locale/tzm-latn.js" />
/// <reference path="../app/bower_components/moment/src/locale/tzm.js" />
/// <reference path="../app/bower_components/moment/src/locale/uk.js" />
/// <reference path="../app/bower_components/moment/src/locale/uz.js" />
/// <reference path="../app/bower_components/moment/src/locale/vi.js" />
/// <reference path="../app/bower_components/moment/src/locale/zh-cn.js" />
/// <reference path="../app/bower_components/moment/src/locale/zh-tw.js" />
/// <reference path="../app/bower_components/moment/templates/amd-named.js" />
/// <reference path="../app/bower_components/moment/templates/amd.js" />
/// <reference path="../app/bower_components/moment/templates/globals.js" />
/// <reference path="../app/bower_components/moment/templates/locale-header.js" />
/// <reference path="../app/bower_components/moment/templates/test-header.js" />
/// <reference path="../app/bower_components/ng-file-upload/FileAPI.js" />
/// <reference path="../app/bower_components/ng-file-upload/ng-file-upload-all.js" />
/// <reference path="../app/bower_components/ng-file-upload/ng-file-upload-shim.js" />
/// <reference path="../app/bower_components/ng-file-upload/ng-file-upload.js" />
/// <reference path="../app/bower_components/ng-table/Gruntfile.js" />
/// <reference path="../app/bower_components/ng-table/karma.conf.js" />
/// <reference path="../app/bower_components/ng-table/dist/ng-table.js" />
/// <reference path="../app/bower_components/ng-table/test/tableControllerSpec.js" />
/// <reference path="../app/bower_components/ng-table/test/tableDynamicSpec.js" />
/// <reference path="../app/bower_components/ng-table/test/tableParamsSpec.js" />
/// <reference path="../app/bower_components/ng-table/test/tableSpec.js" />
/// <reference path="../app/bower_components/ngSmoothScroll/angular-smooth-scroll.js" />
/// <reference path="../app/bower_components/nouislider/Gruntfile.js" />
/// <reference path="../app/bower_components/nouislider/distribute/jquery.nouislider.all.js" />
/// <reference path="../app/bower_components/nouislider/distribute/jquery.nouislider.js" />
/// <reference path="../app/bower_components/nouislider/src/js/constants.js" />
/// <reference path="../app/bower_components/nouislider/src/js/helpers.js" />
/// <reference path="../app/bower_components/nouislider/src/js/interface.js" />
/// <reference path="../app/bower_components/nouislider/src/js/options.js" />
/// <reference path="../app/bower_components/nouislider/src/js/pips.js" />
/// <reference path="../app/bower_components/nouislider/src/js/range.js" />
/// <reference path="../app/bower_components/nouislider/src/js/scope.js" />
/// <reference path="../app/bower_components/nouislider/src/js/scope_end.js" />
/// <reference path="../app/bower_components/nouislider/src/js/scope_events.js" />
/// <reference path="../app/bower_components/nouislider/src/js/scope_helpers.js" />
/// <reference path="../app/bower_components/nouislider/src/js/scope_link.js" />
/// <reference path="../app/bower_components/nouislider/src/js/scope_start.js" />
/// <reference path="../app/bower_components/nouislider/src/js/structure.js" />
/// <reference path="../app/bower_components/nouislider/src/js/helpers/intro.js" />
/// <reference path="../app/bower_components/nouislider/src/js/helpers/outro.js" />
/// <reference path="../app/bower_components/nouislider/tests/addon_pips.js" />
/// <reference path="../app/bower_components/nouislider/tests/general_val.js" />
/// <reference path="../app/bower_components/nouislider/tests/link_basic.js" />
/// <reference path="../app/bower_components/nouislider/tests/link_multiple.js" />
/// <reference path="../app/bower_components/nouislider/tests/link_rtl.js" />
/// <reference path="../app/bower_components/nouislider/tests/link_select.js" />
/// <reference path="../app/bower_components/nouislider/tests/link_update.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_events.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_get-step.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_limit.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_non-linear-rtl.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_none.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_rtl.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_setting-getting.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_step.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_unordered.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_update.js" />
/// <reference path="../app/bower_components/nouislider/tests/slider_values.js" />
/// <reference path="../app/bower_components/nouislider/tests/wnumb_basic.js" />
/// <reference path="../app/bower_components/rangy/rangy-core.js" />
/// <reference path="../app/bower_components/rangy/rangy-cssclassapplier.js" />
/// <reference path="../app/bower_components/rangy/rangy-selectionsaverestore.js" />
/// <reference path="../app/bower_components/rangy/rangy-serializer.js" />
/// <reference path="../app/bower_components/select2/Gruntfile.js" />
/// <reference path="../app/bower_components/select2/dist/js/select2.full.js" />
/// <reference path="../app/bower_components/select2/dist/js/select2.js" />
/// <reference path="../app/bower_components/select2/docs/vendor/js/bootstrap.min.js" />
/// <reference path="../app/bower_components/select2/docs/vendor/js/jquery.min.js" />
/// <reference path="../app/bower_components/select2/docs/vendor/js/placeholders.jquery.min.js" />
/// <reference path="../app/bower_components/select2/docs/vendor/js/prettify.min.js" />
/// <reference path="../app/bower_components/select2/src/js/banner.end.js" />
/// <reference path="../app/bower_components/select2/src/js/banner.start.js" />
/// <reference path="../app/bower_components/select2/src/js/jquery.mousewheel.shim.js" />
/// <reference path="../app/bower_components/select2/src/js/jquery.select2.js" />
/// <reference path="../app/bower_components/select2/src/js/jquery.shim.js" />
/// <reference path="../app/bower_components/select2/src/js/wrapper.end.js" />
/// <reference path="../app/bower_components/select2/src/js/wrapper.start.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/core.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/defaults.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/diacritics.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/keys.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/options.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/results.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/translation.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/utils.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/compat/containerCss.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/compat/dropdownCss.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/compat/initSelection.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/compat/inputData.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/compat/matcher.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/compat/query.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/compat/utils.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/ajax.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/array.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/base.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/maximumInputLength.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/maximumSelectionLength.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/minimumInputLength.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/select.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/tags.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/data/tokenizer.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/attachBody.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/attachContainer.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/closeOnSelect.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/hidePlaceholder.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/infiniteScroll.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/minimumResultsForSearch.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/search.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/selectOnClose.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/dropdown/stopPropagation.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/allowClear.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/base.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/clickMask.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/eventRelay.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/multiple.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/placeholder.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/search.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/single.js" />
/// <reference path="../app/bower_components/select2/src/js/select2/selection/stopPropagation.js" />
/// <reference path="../app/bower_components/select2/tests/helpers.js" />
/// <reference path="../app/bower_components/select2/tests/a11y/selection-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/array-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/base-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/inputData-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/maximumInputLength-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/maximumSelectionLength-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/minimumInputLength-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/select-tests.js" />
/// <reference path="../app/bower_components/select2/tests/data/tags-tests.js" />
/// <reference path="../app/bower_components/select2/tests/dropdown/dropdownCss-tests.js" />
/// <reference path="../app/bower_components/select2/tests/dropdown/selectOnClose-tests.js" />
/// <reference path="../app/bower_components/select2/tests/dropdown/stopPropagation-tests.js" />
/// <reference path="../app/bower_components/select2/tests/integration/select2-methods.js" />
/// <reference path="../app/bower_components/select2/tests/options/data-tests.js" />
/// <reference path="../app/bower_components/select2/tests/options/deprecated-tests.js" />
/// <reference path="../app/bower_components/select2/tests/options/translation-tests.js" />
/// <reference path="../app/bower_components/select2/tests/options/width-tests.js" />
/// <reference path="../app/bower_components/select2/tests/selection/allowClear-tests.js" />
/// <reference path="../app/bower_components/select2/tests/selection/containerCss-tests.js" />
/// <reference path="../app/bower_components/select2/tests/selection/multiple-tests.js" />
/// <reference path="../app/bower_components/select2/tests/selection/placeholder-tests.js" />
/// <reference path="../app/bower_components/select2/tests/selection/single-tests.js" />
/// <reference path="../app/bower_components/select2/tests/selection/stopPropagation-tests.js" />
/// <reference path="../app/bower_components/select2/tests/utils/decorator-tests.js" />
/// <reference path="../app/bower_components/select2/tests/utils/escapeMarkup-tests.js" />
/// <reference path="../app/bower_components/select2/tests/vendor/jquery-1.7.2.js" />
/// <reference path="../app/bower_components/select2/tests/vendor/qunit-1.14.0.js" />
/// <reference path="../app/bower_components/select2/vendor/almond-0.2.9.js" />
/// <reference path="../app/bower_components/select2/vendor/jquery-2.1.0.js" />
/// <reference path="../app/bower_components/select2/vendor/jquery.mousewheel.js" />
/// <reference path="../app/bower_components/SHA-1/sha1.js" />
/// <reference path="../app/bower_components/summernote/Gruntfile.js" />
/// <reference path="../app/bower_components/summernote/dist/summernote.js" />
/// <reference path="../app/bower_components/summernote/grunts/grunt-build.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-da-DK.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-de-DE.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-es-ES.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-es-EU.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-he-IL.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-id-ID.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-it-IT.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-th-TH.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../app/bower_components/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../app/bower_components/summernote/meteor/package-standalone.js" />
/// <reference path="../app/bower_components/summernote/meteor/package.js" />
/// <reference path="../app/bower_components/summernote/meteor/test.js" />
/// <reference path="../app/bower_components/summernote/plugin/summernote-ext-hello.js" />
/// <reference path="../app/bower_components/summernote/plugin/summernote-ext-hint.js" />
/// <reference path="../app/bower_components/summernote/plugin/summernote-ext-video.js" />
/// <reference path="../app/bower_components/summernote/src/js/app.js" />
/// <reference path="../app/bower_components/summernote/src/js/defaults.js" />
/// <reference path="../app/bower_components/summernote/src/js/EventHandler.js" />
/// <reference path="../app/bower_components/summernote/src/js/intro.js" />
/// <reference path="../app/bower_components/summernote/src/js/outro.js" />
/// <reference path="../app/bower_components/summernote/src/js/Renderer.js" />
/// <reference path="../app/bower_components/summernote/src/js/summernote.js" />
/// <reference path="../app/bower_components/summernote/src/js/core/agent.js" />
/// <reference path="../app/bower_components/summernote/src/js/core/async.js" />
/// <reference path="../app/bower_components/summernote/src/js/core/dom.js" />
/// <reference path="../app/bower_components/summernote/src/js/core/func.js" />
/// <reference path="../app/bower_components/summernote/src/js/core/key.js" />
/// <reference path="../app/bower_components/summernote/src/js/core/list.js" />
/// <reference path="../app/bower_components/summernote/src/js/core/range.js" />
/// <reference path="../app/bower_components/summernote/src/js/editing/Bullet.js" />
/// <reference path="../app/bower_components/summernote/src/js/editing/History.js" />
/// <reference path="../app/bower_components/summernote/src/js/editing/Style.js" />
/// <reference path="../app/bower_components/summernote/src/js/editing/Table.js" />
/// <reference path="../app/bower_components/summernote/src/js/editing/Typing.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Button.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Clipboard.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Codeview.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/DragAndDrop.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Editor.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Fullscreen.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Handle.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/HelpDialog.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/ImageDialog.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/LinkDialog.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Popover.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Statusbar.js" />
/// <reference path="../app/bower_components/summernote/src/js/module/Toolbar.js" />
/// <reference path="../app/bower_components/textAngular/karma-jqlite.conf.js" />
/// <reference path="../app/bower_components/textAngular/karma-jquery.conf.js" />
/// <reference path="../app/bower_components/textAngular/dist/textAngular-rangy.min.js" />
/// <reference path="../app/bower_components/textAngular/dist/textAngular-sanitize.min.js" />
/// <reference path="../app/bower_components/textAngular/dist/textAngular.min.js" />
/// <reference path="../app/bower_components/textAngular/lib/DOM.js" />
/// <reference path="../app/bower_components/textAngular/lib/factories.js" />
/// <reference path="../app/bower_components/textAngular/lib/globals.js" />
/// <reference path="../app/bower_components/textAngular/lib/main.js" />
/// <reference path="../app/bower_components/textAngular/lib/taBind.js" />
/// <reference path="../app/bower_components/textAngular/lib/validators.js" />
/// <reference path="../app/bower_components/textAngular/src/textAngular-sanitize.js" />
/// <reference path="../app/bower_components/textAngular/src/textAngular.js" />
/// <reference path="../app/bower_components/textAngular/src/textAngularSetup.js" />
/// <reference path="../app/bower_components/velocity/velocity.js" />
/// <reference path="../app/bower_components/velocity/velocity.ui.js" />
/// <reference path="../app/bower_components/velocity/test/bluebird.js" />
/// <reference path="../app/bower_components/velocity/test/jquery-1.11.1.js" />
/// <reference path="../app/bower_components/velocity/test/jquery-1.4.3.js" />
/// <reference path="../app/bower_components/velocity/test/q.js" />
/// <reference path="../app/bower_components/velocity/test/qunit-1.14.0.js" />
/// <reference path="../app/bower_components/velocity/test/when.js" />
/// <reference path="../app/bower_components/velocity/test/zepto.js" />
/// <reference path="../app/bower_components/waypoints/waypoints.js" />
/// <reference path="../app/bower_components/waypoints/shortcuts/infinite-scroll/waypoints-infinite.js" />
/// <reference path="../app/bower_components/waypoints/shortcuts/sticky-elements/waypoints-sticky.js" />
/// <reference path="../app/assets/js/app.config.js" />
/// <reference path="../app/assets/js/app.constants.js" />
/// <reference path="../app/assets/js/app.demo.js" />
/// <reference path="../app/assets/js/app.filters.js" />
/// <reference path="../app/assets/js/app.js" />
/// <reference path="../app/assets/js/colors.js" />
/// <reference path="../app/assets/js/controllers/buttons.js" />
/// <reference path="../app/assets/js/controllers/charts.js" />
/// <reference path="../app/assets/js/controllers/colors.js" />
/// <reference path="../app/assets/js/controllers/dashboard.js" />
/// <reference path="../app/assets/js/controllers/forms.js" />
/// <reference path="../app/assets/js/controllers/lists.js" />
/// <reference path="../app/assets/js/controllers/main.js" />
/// <reference path="../app/assets/js/controllers/upload.js" />
/// <reference path="../app/assets/js/controllers/maps/basic-map.js" />
/// <reference path="../app/assets/js/controllers/maps/clickable-map.js" />
/// <reference path="../app/assets/js/controllers/maps/full-map.js" />
/// <reference path="../app/assets/js/controllers/maps/searchable-map.js" />
/// <reference path="../app/assets/js/controllers/maps/vector-map.js" />
/// <reference path="../app/assets/js/controllers/maps/zoomable-map.js" />
/// <reference path="../app/assets/js/controllers/proyectos/diagrama.js" />
/// <reference path="../app/assets/js/controllers/proyectos/gestion-proyectos.js" />
/// <reference path="../app/assets/js/controllers/proyectos/proyecto-explorer.js" />
/// <reference path="../app/assets/js/controllers/proyectos/todo.js" />
/// <reference path="../app/assets/js/controllers/tables/basic.js" />
/// <reference path="../app/assets/js/controllers/tables/data.js" />
/// <reference path="../app/assets/js/controllers/usuarios/perfil.js" />
/// <reference path="../app/assets/js/directives/autofocus.js" />
/// <reference path="../app/assets/js/directives/card-flip.js" />
/// <reference path="../app/assets/js/directives/contextMenu.js" />
/// <reference path="../app/assets/js/directives/formcontrol.js" />
/// <reference path="../app/assets/js/directives/init-ripples.js" />
/// <reference path="../app/assets/js/directives/menu-link.js" />
/// <reference path="../app/assets/js/directives/menu-toggle.js" />
/// <reference path="../app/assets/js/directives/navbar-hover.js" />
/// <reference path="../app/assets/js/directives/navbar-search.js" />
/// <reference path="../app/assets/js/directives/navbar-toggle.js" />
/// <reference path="../app/assets/js/directives/noui-slider.js" />
/// <reference path="../app/assets/js/directives/scroll-spy.js" />
/// <reference path="../app/assets/js/directives/todo-widget.js" />
/// <reference path="../app/assets/js/directives/validations.js" />
/// <reference path="../app/assets/js/directives/vectormap.js" />
/// <reference path="../app/assets/js/directives/jointjs/paper.js" />
/// <reference path="../app/assets/js/directives/jointjs/stencil.js" />
/// <reference path="../app/assets/js/services/color-service.js" />
/// <reference path="../app/assets/js/services/common-service.js" />
/// <reference path="../app/assets/js/services/diagrama-service.js" />
/// <reference path="../app/assets/js/services/enum-service.js" />
/// <reference path="../app/assets/js/services/log-service.js" />
/// <reference path="../app/assets/js/services/proyecto-service.js" />
/// <reference path="../app/assets/js/services/todo-service.js" />
/// <reference path="../app/assets/js/services/usuario-service.js" />
/// <reference path="../app/assets/js/vendors/angular-placeholders.js" />
/// <reference path="../app/assets/js/vendors/angular-smooth-scroll.js" />
/// <reference path="../app/assets/js/vendors/angular-ui-tree.js" />
/// <reference path="../app/assets/js/vendors/fsm-sticky-header.js" />
/// <reference path="../app/assets/js/vendors/ng-file-upload-file-api.js" />
/// <reference path="../app/assets/js/vendors/ripples.js" />
/// <reference path="../app/assets/js/vendors/side-nav.js" />
/// <reference path="../app/assets/js/controllers/seguridad/gestion-idiomas.js" />
/// <reference path="../app/assets/js/services/idioma-service.js" />
/// <reference path="../app/assets/js/controllers/seguridad/gestion-bitacora.js" />
/// <reference path="../app/assets/js/services/bitacoraservice.js" />
